:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #7D9EF7;
    --secundario: #29C5F3;
    --gris: #8f8c8c;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{ /* soluciona el tamanio de las cajas (Box Model) */
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.w-100{
    width: 100%;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.titulo span{ 
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    justify-content: space-between;
}

.navegacion-principal a{
   display: block;
   text-align: center;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: 700;
   padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

/* SERVICIOS */

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(163,161,163,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(163,161,163,1);
    box-shadow: 0px 5px 15px 0px rgba(163,161,163,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza el valor más pequenio de los dos parámetros*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--blanco);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 18rem;
}

/* FOOTER */

.footer {
    text-align: center;
}

/* SCROOL */

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* MEDIA QUERIES */

@media (min-width: 480px) and (max-width: 600px){
    .navegacion-principal{
        flex-direction: column;
    }

    .boton{
        width: 90%;
        text-align: center;
    }

    .servicios{
        grid-template-columns: auto;
    }

    .formulario .boton{
        width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 1120px) {
    .navegacion-principal{
        padding: 0 3rem;
    }
}

@media (min-width: 600px) and (max-width: 1500px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }

    .formulario .boton{
        margin-top: 2rem;
    }
}